@import '../abstracts/variables';
$hero-height: calc(100vh - #{$navbar-height});

// hero
.hero {
  min-height: $hero-height;

  @media(min-width:991px) {
    padding-block: $navbar-height;
  }

  .content {
    padding-block: calc(#{$navbar-height} - 90%);

    .subtitle {
      font-size: min(1.25rem, 1rem + 0.5rem);
      /* 1rem base size + a little scaling */
    }

    .tagline {
      font-size: min(1.5rem, 1.1rem + 0.5rem);
      /* 1.1rem base size + a little scaling */
      line-height: 1.5;
    }
  }

  .carousel {
    .carousel-inner {
      /* Set a fixed height */
      height: calc(#{$hero-height} /2.5);

      @media(min-width:768px) {
        height: 400px;
        border-radius: 10px;
      }

      .carousel-item {
        height: calc(calc(100vh - 10vh) /2.5);

        @media(min-width:768px) {
          height: 400px;
        }

        .carousel-image {
          height: calc(calc(100vh - 10vh) /2.5);
          /* Make sure the image fills the height */
          object-fit: cover;

          /* Preserve aspect ratio and cover the area */
          @media(min-width:768px) {
            border-radius: 0;
            height: 400px;
          }
        }

        .carousel-caption {
          background-color: hsla($hue-primary, $saturation-primary, $lightness-primary, 0.7);
          h5 {
            margin-bottom: 0;
          }
        }
      }
    }

    .carousel-indicators {
      bottom: -20px;
      /* Adjust position of the dots */
    }
  }

  &-desc {
    .title {
      color: $primary-clr;
    }
  }
}

$secondary-clr--card: #0e2a3b;
$accent-clr--icon: hsl(45, 80%, 55%);

.clientele {
  color: $secondary-clr;

  .container {
    @media (max-width: 425px) {
      padding: 0 1rem;
    }
  }

  .title {
    color: $primary-clr;
  }

  .subtitle {
    color: $accent-clr--dark;
  }

  .desc {
    // font-weight: bold;
    line-height: 1.7;
  }

  .beneficiary-card {
    display: block;
    cursor: pointer;
    background: $secondary-clr--card;
    background: linear-gradient(135deg, $primary-clr 60%, $secondary-clr 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: $text-light-clr;
    padding: min(0.3rem, 1rem);
    text-align: center;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: auto;

    &:hover {
      transform: translateY(-10px);
      // box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    }

    @media(max-width:425px) {
      width: 37vw;
      height: 37vw;
    }

    // Icon styling
    i {
      color: $accent-clr--icon;
      font-size: clamp(2.5rem, 4vw, 3rem);
    }

    p {
      color: $light-clr;
      // font-size: clamp(1rem, 4vw, 0.9rem);
      text-align: center;
      margin-top: 5px;
      // font-size: 0.9rem;
      font-size: clamp(0.9rem, 4vw, 1rem);
      letter-spacing: normal;

      &:hover {
        color: lighten($accent-clr, 20%);
      }

      @media(min-width:768px) {
        font-size: 1.2rem;
      }
    }
  }
}

.clientele-brief {
  position: relative;

  // padding: 4rem 0;
  >div {
    &:nth-of-type(odd) {
      // Your styles for the first-level divs inside section
      background-color: $primary-clr--light; // Example style
      color: $primary-clr;
      padding: 10px; // Example style

      .btn-primary--outline_none {}
    }
  }

  .title {
    // font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;

    @media(max-width:768px) {
      // font-size: 1.5rem;
    }

    i {
      color: $accent-clr;
      margin-right: 1rem;
      // background-color: $primary-clr;
      // padding: 0.5em;
      // border-radius: 50%;
      font-size: 1.5rem;
      // width: 2em;
      // height: 2em;
      // display: flex;
      // justify-content: center;
      // align-items: center;
    }
  }

  .image {
    // width: 80%;
    margin-inline: auto;
    display: block;
    border-radius: 10px;

    // margin-bottom: 2rem;
    @media(min-width:991px) {
      width: 80%;
    }
  }

  .btn-row {
    i {
      background-color: transparent;
      color: $accent-clr;
      font-size: 1.3rem;
      // width: 1.4em;
      // height: 1.4em;
    }
  }

  .btn {
    @media(max-width:768px) {
      width: 100%;
    }
  }
}

.evolution-section {
  position: relative;
  background: linear-gradient(to bottom right, $primary-clr--light, $light-clr);
  padding: 9rem 0;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: url('/images/wave.svg') no-repeat bottom;
    background-size: cover;
    z-index: 1;
  }

  .icon-image {
    max-width: 100px;
    margin-top: 1rem;
  }

  .vertical-divider {
    height: 100%;
    width: 4px;
    background: $accent-clr--dark;
    border-radius: 50px;
  }

  .vision-mission-section ul li {
    display: flex;
    align-items: center;
    gap: 10px;

    i {
      color: $accent-clr--dark;
    }
  }
}

// $primary-light: hsla(194, 86%, 86%, 1);
.why-espeople {
  background: linear-gradient(to right, $secondary-clr, $primary-clr);
  animation: gradient-shift 5s infinite;
  color: $white;

  @keyframes gradient-shift {
    0% {
      background-position: 0% 50%;
    }

    100% {
      background-position: 100% 50%;
    }
  }

  .section-heading {
    // color: $secondary-clr;
    // font-size: 1.8rem;
    // font-weight: bold;
    border-bottom: 2px solid $accent-clr;
    display: inline-block;
    margin-bottom: 1rem;
  }

  .custom-list {
    list-style: none;
    padding-left: 0;

    li {
      margin-bottom: 1rem;

      // font-size: 1rem;
      // line-height: 1.8;
      span {
        font-weight: bold;
        color: $accent-clr;
        // font-size: 1.2rem;
      }
    }
  }

  .highlight-text {
    // color: $primary-clr;
    font-weight: bold;
    font-size: 1.2rem;
    // display: block;
    font-style: italic;
    // margin-top: 1rem;
  }

  .highlight-title {
    font-size: 1.4rem;
    // color: $secondary-clr;
    margin-top: 1rem;
  }

  .quote {
    // font-size: 1.3rem;
    // font-style: italic;
    color: $accent-clr;
    margin-top: 2rem;
    font-family: $font-daniel;
  }

  img {
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    &:hover {
      transform: scale(1.05);
      transition: all 0.3s ease;
    }
  }
}