@charset "UTF-8";
.pt-8 {
  padding-top: 8rem; }

.py-6 {
  padding-block: 6rem; }

.py-8 {
  padding-block: 8rem; }

.mb-6 {
  margin-bottom: 6rem; }

.icon {
  width: 60px; }

.neumorphism {
  background: linear-gradient(145deg, #dcdce0, #fff);
  border-radius: 10px;
  box-shadow: 20px 20px 60px #cfcfd4, -20px -20px 60px #fff; }

.justify-items-center {
  justify-items: center; }

.bg-primary {
  background-color: #004080; }

.bg-primary--light {
  background-color: #bdecfa; }

.text-primary {
  color: #004080; }

.attributions {
  opacity: 0.5; }

.img-profile {
  width: 4rem;
  /* aspect-ratio: 1; */ }

hr.section-divider {
  border: none;
  background: black;
  background: radial-gradient(circle, black 0%, white 100%);
  height: 5px;
  opacity: 0.5;
  width: 25%;
  box-shadow: 0px 2px 10px rgba(34, 34, 34, 0.3);
  /* Subtle shadow for smooth look */
  border-radius: 50%; }

html {
  scroll-behavior: smooth; }
  @media (max-width: 425px) {
    html {
      font-size: 14px; } }
body {
  overflow-x: hidden;
  padding-top: 10vh; }

h1 {
  line-height: 1.3 !important; }

h4 {
  line-height: 1.7; }

li {
  font-size: 1.1rem;
  line-height: 1.6rem; }

a {
  text-decoration: none;
  color: #0d0d17; }

img {
  max-width: 100%;
  height: auto;
  /* display: block; */ }

.fa, .fab, .fas {
  color: #ffc105; }

.navbar {
  height: 10vh; }
  .navbar .navbar-brand img {
    width: clamp(50px, 60px, 12vw); }
  .navbar .navbar-brand .brand-name {
    font-size: 1rem; }
  .navbar .navbar-toggler {
    border: none; }
  @media (max-width: 768px) {
    .navbar .navbar-collapse {
      position: absolute;
      top: 10vh;
      left: 0;
      right: 0; } }
  .navbar .nav-item .dropdown-menu {
    min-width: fit-content; }
  .navbar .nav-item .nav-link,
  .navbar .nav-item .dropdown-item {
    color: #004080; }
  @media (max-width: 991px) {
    .navbar .nav-item {
      text-align: right; } }
.footer {
  background-color: #0a1b24;
  color: #f8fbfc;
  padding: 40px 0;
  position: relative;
  text-align: center; }
  .footer .footer-logo .logo-img {
    max-width: 80px;
    margin-bottom: 20px; }
  @media (max-width: 991px) {
    .footer .nav {
      flex-direction: column; } }
  .footer .nav .nav-item {
    text-align: center; }
  .footer .nav-link {
    color: #ffc105;
    margin: 0 15px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    transition: color 0.3s ease; }
    .footer .nav-link:hover {
      color: #fff; }
  .footer .social-icons .social-link {
    color: #ffc105;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s ease, transform 0.3s ease; }
    .footer .social-icons .social-link:hover {
      color: #fff;
      transform: scale(1.2); }
  .footer .footer-copyright {
    font-size: 14px;
    margin-top: 20px; }
    .footer .footer-copyright a {
      color: #ffc105; }
      .footer .footer-copyright a:hover {
        text-decoration: underline; }

.btn {
  padding: 0.6em 1.2em;
  transition: background-color 0.3s ease, box-shadow 0.3s ease; }

.btn-primary {
  background-color: #1a8cff;
  border-color: #1a8cff;
  color: #fff; }
  .btn-primary:hover {
    background-color: #007af5;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); }
  .btn-primary:focus-visible {
    outline: 2px solid #66b3ff; }
  .btn-primary:active {
    background-color: #0073e6;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); }

.btn-primary--outline {
  background-color: transparent;
  color: #1a8cff;
  border: 2px solid #1a8cff; }
  .btn-primary--outline:hover {
    background-color: #1a8cff;
    color: #fff; }
  .btn-primary--outline_none {
    border: none; }
    .btn-primary--outline_none:hover {
      background-color: #1a8cff;
      color: #fff; }
  .btn-primary--outline:hover {
    background-color: #007af5;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); }
  .btn-primary--outline:focus-visible {
    outline: 2px solid #66b3ff; }
  .btn-primary--outline:active {
    background-color: #0073e6;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); }

.btn-secondary {
  background-color: #0a1b24;
  border-color: #0a1b24;
  color: #fff; }
  .btn-secondary:hover {
    background-color: #020608;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); }
  .btn-secondary:focus-visible {
    outline: 2px solid #1a4960; }
  .btn-secondary:active {
    background-color: black;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); }

.btn-secondary--outline {
  background-color: transparent;
  color: #0a1b24;
  border: 2px solid #0a1b24; }
  .btn-secondary--outline:hover {
    background-color: #0a1b24;
    color: #fff; }
  .btn-secondary--outline:hover {
    background-color: #020608;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); }
  .btn-secondary--outline:focus-visible {
    outline: 2px solid #1a4960; }
  .btn-secondary--outline:active {
    background-color: black;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); }

.btn-light {
  background-color: #f8fbfc;
  border-color: #f8fbfc;
  color: #2b2b2b; }
  .btn-light:hover {
    background-color: #e0ecf0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); }
  .btn-light:focus-visible {
    outline: 2px solid white; }
  .btn-light:active {
    background-color: #d6e5ea;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); }

.hero {
  min-height: calc(100vh - 10vh); }
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 1.5rem;
      font-weight: 400; } }
  .hero .carousel-inner {
    /* Set a fixed height */
    height: calc(calc(100vh - 10vh) - 10%); }
    @media (min-width: 768px) {
      .hero .carousel-inner {
        border-radius: 10px; } }
    .hero .carousel-inner .carousel-image {
      /* Make sure the image fills the height */
      height: 400px;
      object-fit: cover;
      /* Preserve aspect ratio and cover the area */ }
      @media (max-width: 768px) {
        .hero .carousel-inner .carousel-image.neumorphism {
          border-radius: 0; } }
  .hero .carousel-indicators {
    bottom: -20px;
    /* Adjust position of the dots */ }

.beneficiaries {
  color: #0a1b24; }
  .beneficiaries .sub-title {
    font-weight: bold; }
  .beneficiaries .beneficiary-card {
    background: #0a1b24;
    padding: 0.3rem;
    text-align: center;
    transition: all 0.3s ease;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: auto; }
    @media (max-width: 425px) {
      .beneficiaries .beneficiary-card {
        width: 40vw;
        height: 40vw; } }
    .beneficiaries .beneficiary-card i {
      color: #ffc105;
      font-size: clamp(3rem, 4vw, 48px); }
    .beneficiaries .beneficiary-card p {
      color: #f8fbfc;
      font-size: clamp(1rem, 4vw, 0.9rem);
      text-align: center;
      margin-top: 5px; }

.industry-section {
  position: relative; }
  .industry-section .industry-title {
    font-weight: bold;
    display: flex;
    align-items: center; }
    @media (max-width: 768px) {
      .industry-section .industry-title {
        font-size: 1.5rem; } }
  .industry-section .industry-icon {
    width: 80%;
    margin-inline: auto;
    display: block; }
    @media (min-width: 991px) {
      .industry-section .industry-icon {
        width: 50%; } }
  .industry-section i {
    color: #ffc105;
    margin-right: 1rem;
    background-color: #0a1b24;
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 1.5rem;
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center; }

.evolution-vision-mission {
  position: relative;
  background-color: #0a1b24;
  padding: 9rem 0;
  border-radius: 10px; }
  .evolution-vision-mission::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 200px;
    background: url("/images/wave.svg") no-repeat bottom;
    background-size: cover;
    z-index: 1; }
  .evolution-vision-mission .content {
    position: relative;
    z-index: 2; }
  .evolution-vision-mission h1 {
    padding-bottom: 0.8rem;
    position: relative; }
    .evolution-vision-mission h1::after {
      position: absolute;
      content: "";
      border-bottom: 3px solid #fff;
      width: 50%;
      bottom: 0;
      left: 0;
      transition: width 1000ms ease-in-out; }
    .evolution-vision-mission h1:hover {
      cursor: pointer; }
      .evolution-vision-mission h1:hover::after {
        width: 100%; }
  .evolution-vision-mission p {
    font-style: italic; }
  .evolution-vision-mission ul {
    list-style: none; }
    .evolution-vision-mission ul li {
      margin-bottom: 10px; }
      .evolution-vision-mission ul li::before {
        content: "•";
        margin-right: 10px; }
  .evolution-vision-mission .vertical-divider {
    width: 2px;
    height: 100%;
    background-color: #fff;
    margin: auto; }

.learning-model-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2rem; }

.stage {
  text-align: center;
  opacity: 0.5;
  transition: all 0.5s ease;
  cursor: pointer; }

.stage img {
  height: 70%;
  transition: transform 0.5s ease; }

.stage p {
  font-weight: bold;
  color: #003f7d;
  /* Main blue color */
  margin-top: 0.5rem; }

.awareness img {
  filter: grayscale(1); }

.understanding img {
  filter: grayscale(1); }

.learning img {
  filter: grayscale(1); }

.realization img {
  filter: grayscale(1); }

.habitualization img {
  filter: grayscale(1); }

.stage.active img {
  filter: none;
  transform: scale(1.2); }

.stage.active {
  opacity: 1; }

.why-choose-us {
  background-color: #fff; }
  .why-choose-us .section-title {
    font-size: 2.5rem;
    margin-bottom: 3rem; }
  .why-choose-us .neumorphic-card {
    padding: 1rem;
    transition: all 300ms ease;
    height: 100%;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 20px 20px 60px #fff, -20px -20px 60px #e5e5e5; }
    .why-choose-us .neumorphic-card img {
      height: 350px;
      object-fit: contain; }
    .why-choose-us .neumorphic-card h4 {
      font-size: 1.75rem;
      margin-bottom: 1rem; }
    .why-choose-us .neumorphic-card p,
    .why-choose-us .neumorphic-card ul {
      font-size: 1rem;
      text-align: left; }
    .why-choose-us .neumorphic-card ul {
      padding-left: 1.5rem; }
      .why-choose-us .neumorphic-card ul li {
        margin-bottom: 0.5rem;
        line-height: 1.6; }
    .why-choose-us .neumorphic-card:hover {
      transform: scale(1.05);
      background-color: #0a1b24;
      color: #f8fbfc;
      box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.15), -25px -25px 75px rgba(255, 255, 255, 0.5); }

.contact-section {
  padding: 3rem 0; }
  .contact-section .section-title {
    font-size: 2.5rem;
    color: #333; }
  .contact-section .form-floating {
    margin-bottom: 1.5rem; }
    .contact-section .form-floating .form-control {
      border: none;
      border-bottom: 2px solid #ccc;
      border-radius: 0;
      box-shadow: none;
      transition: border-color 0.3s ease;
      background-color: transparent; }
      .contact-section .form-floating .form-control:focus {
        border-bottom-color: #333;
        outline: 0;
        box-shadow: none; }
    .contact-section .form-floating label {
      color: #777;
      font-size: 1rem; }

.esp-evolution {
  background-color: #f8fbfc;
  padding: 5rem 0; }
  .esp-evolution h1,
  .esp-evolution h2,
  .esp-evolution h3 {
    color: #0a1b24; }
  .esp-evolution p {
    color: #0a1b24;
    font-size: 1.1rem;
    line-height: 1.8; }
  .esp-evolution ul {
    padding-left: 1.5rem;
    list-style: none; }
    .esp-evolution ul li {
      margin-bottom: 1rem;
      font-size: 1rem;
      position: relative; }
      .esp-evolution ul li:before {
        content: "\2022";
        color: #0a1b24;
        font-weight: bold;
        display: inline-block;
        width: 1rem;
        margin-left: -1.5rem; }
  .esp-evolution .container {
    max-width: 800px; }

.learning-section {
  background-color: #fffceb; }
  .learning-section .text-content h3 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #0a1b24;
    margin-bottom: 1rem; }
  .learning-section .text-content p {
    color: #666;
    margin-bottom: 1.5rem; }
  .learning-section .text-content .view-more-btn {
    background-color: #ffc105;
    color: #fff;
    border-radius: 1.5rem;
    padding: 0.5rem 1.5rem;
    text-transform: uppercase;
    font-size: 0.875rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s; }
    .learning-section .text-content .view-more-btn:hover {
      background-color: #d19d00; }
  .learning-section .image-content {
    display: flex;
    justify-content: center; }
    .learning-section .image-content .image-wrapper {
      position: relative;
      background-color: rgba(255, 193, 5, 0.351);
      padding: 1rem;
      clip-path: polygon(50% 0%, 100% 35%, 82% 100%, 18% 100%, 0% 35%);
      width: 300px; }
      @media (min-width: 768px) {
        .learning-section .image-content .image-wrapper {
          transform: rotate(-10deg); } }
.section-title {
  font-size: 2.5rem;
  margin-bottom: 3rem; }

.industry-section {
  position: relative;
  padding: 4rem 0; }
  .industry-section .industry-programs {
    list-style: none;
    padding: 0; }
    .industry-section .industry-programs li {
      font-size: 1.1rem;
      margin-bottom: 0.75rem; }
      .industry-section .industry-programs li i {
        color: #004080;
        margin-right: 0.5rem; }
  .industry-section .stats {
    font-size: 1.1rem; }
    .industry-section .stats i {
      color: #004080;
      margin-right: 0.5rem; }
  .industry-section .industry-icon {
    width: 70%;
    margin-bottom: 2rem; }

/* Animations */
.industry-icon {
  animation: fadeInUp 1s ease-in-out; }

.industry-title {
  animation: fadeInDown 1s ease-in-out; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px); }
  to {
    opacity: 1;
    transform: translateY(0); } }

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px); }
  to {
    opacity: 1;
    transform: translateY(0); } }
