.container {
  position: relative; }

.pt-8 {
  padding-top: 8rem; }

.py-6 {
  padding-block: 6rem; }

.py-8 {
  padding-block: 8rem; }

.mb-6 {
  margin-bottom: 6rem; }

.icon {
  width: 60px; }

.text-accent {
  color: #ffc105; }

.tagline {
  font-family: "Daniel", cursive;
  font-size: 1.5rem; }

.neumorphism {
  background: linear-gradient(145deg, #dcdce0, #fff);
  border-radius: 10px;
  box-shadow: 20px 20px 60px #cfcfd4, -20px -20px 60px #fff; }

.justify-items-center {
  justify-items: center; }

.bg-primary {
  background-color: #004080; }

.bg-primary--light {
  background-color: #bdecfa; }

.bg-accent {
  background-color: #ffc105; }

.text-primary {
  color: #004080; }

.gradient-bg {
  background: linear-gradient(270deg, #0a1b24 30%, #004080 100%);
  color: white; }
  .gradient-bg .btn-primary--outline_none {
    color: white; }
    .gradient-bg .btn-primary--outline_none i {
      color: white; }
  .gradient-bg .neumorphism {
    box-shadow: 10px 10px 30px #d4d4d8, -10px -10px 30px #fff; }

.gradient-bg-card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: linear-gradient(135deg, #004080 60%, #0a1b24 100%);
  color: white;
  padding: 1.2rem; }
  .gradient-bg-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); }

.py-custom {
  padding-block: 5rem; }

.attributions {
  opacity: 0.5; }

.img-profile {
  width: 4rem;
  /* aspect-ratio: 1; */ }

hr.section-divider {
  border: none;
  background: black;
  background: radial-gradient(circle, black 0%, white 100%);
  height: 5px;
  opacity: 0.5;
  width: 25%;
  box-shadow: 0px 2px 10px rgba(34, 34, 34, 0.3);
  /* Subtle shadow for smooth look */
  border-radius: 50%; }

html {
  scroll-behavior: smooth;
  letter-spacing: 0.1em;
  line-height: 1.5; }
  @media (max-width: 425px) {
    html {
      font-size: 14px; } }
body {
  overflow-x: hidden;
  padding-top: 10vh;
  font-family: "Lato", sans-serif; }

p {
  line-height: 1.6; }

[data-aos] {
  max-width: 100%; }

@media (max-width: 768px) {
  [data-aos] {
    transform: none; } }

a {
  text-decoration: none;
  color: #09304e; }
  a:hover {
    text-decoration: none; }

img {
  max-width: 100%;
  height: auto;
  /* display: block; */ }

@font-face {
  font-family: 'Daniel';
  src: url("/fonts/daniel/daniel.ttf") format("truetype");
  font-weight: 400; }

@font-face {
  font-family: 'Daniel';
  src: url("/fonts/daniel/danielbd.ttf") format("truetype");
  font-weight: 700; }

@font-face {
  font-family: 'Daniel';
  src: url("/fonts/daniel/danielbk.ttf") format("truetype");
  font-weight: 900; }

h1, .h1 {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  font-optical-sizing: auto;
  line-height: 1.3; }

h2, .h2 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  font-optical-sizing: auto;
  line-height: 1.3; }

h3, .h3 {
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  font-optical-sizing: auto;
  line-height: 1.3; }

h4, .h4 {
  font-family: "Playfair Display", serif;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  font-optical-sizing: auto;
  line-height: 1.3; }

h5, .h5 {
  font-family: "Playfair Display", serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.1em;
  font-optical-sizing: auto;
  line-height: 1.3; }

h6, .h6 {
  font-family: "Playfair Display", serif;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.1em;
  font-optical-sizing: auto;
  line-height: 1.3; }

.navbar {
  height: 10vh;
  background-color: #bdecfa !important;
  box-shadow: 0px 3px 10px 0px #1a8cff; }
  @media (min-width: 768px) {
    .navbar {
      height: calc(10vh + 2vh); } }
  .navbar .navbar-brand img {
    width: clamp(50px, 60px, 12vw); }
  .navbar .navbar-brand .brand-name .brand {
    font-weight: normal; }
  .navbar .navbar-toggler {
    border: none; }
  .navbar .navbar-collapse {
    background-color: #bdecfa !important; }
    @media (max-width: 768px) {
      .navbar .navbar-collapse {
        box-shadow: 0px 3px 10px 0px #1a8cff;
        position: absolute;
        top: calc(10vh - 1vh);
        left: 0;
        right: 0; } }
  .navbar .nav-item {
    font-size: 1.2rem;
    letter-spacing: 1px;
    padding-block: 1rem; }
    @media (max-width: 991px) {
      .navbar .nav-item {
        font-size: 1rem; } }
    .navbar .nav-item .dropdown-menu {
      min-width: fit-content;
      background-color: #e6f2ff; }
      .navbar .nav-item .dropdown-menu li {
        padding-block: 1rem; }
    .navbar .nav-item .nav-link,
    .navbar .nav-item .dropdown-item {
      padding: 0;
      color: #004080; }
    @media (max-width: 991px) {
      .navbar .nav-item {
        text-align: right; } }
.dropdown-item.active,
.dropdown-item:active {
  background-color: transparent !important;
  color: #004080 !important; }

.footer {
  background-color: #bdecfa;
  padding: 3rem 0;
  position: relative;
  text-align: center; }
  .footer .footer-logo .logo-img {
    max-width: 80px;
    margin-bottom: 20px; }
  @media (max-width: 991px) {
    .footer .nav {
      flex-direction: column; } }
  .footer .nav .nav-item {
    text-align: center; }
  .footer .nav-link {
    color: #9e7700;
    font-weight: bold;
    margin: 0 15px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    transition: color 0.3s ease; }
    .footer .nav-link:hover {
      color: #0a1b24; }
  .footer .social-icons .social-link {
    color: #9e7700;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s ease, transform 0.3s ease; }
    .footer .social-icons .social-link:hover {
      color: #fff;
      transform: scale(1.2); }
  .footer .footer-copyright {
    margin-top: 20px; }
    .footer .footer-copyright i {
      color: #ffc105; }
    .footer .footer-copyright a {
      color: #9e7700; }
      .footer .footer-copyright a:hover {
        text-decoration: underline; }

.btn {
  padding: 0.6em 1.2em;
  transition: background-color 0.3s ease, box-shadow 0.3s ease outline 0.3s ease; }

.btn-primary {
  background-color: #1a8cff;
  border-color: #1a8cff;
  color: #fff; }
  .btn-primary:hover {
    background-color: #007af5;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); }
  .btn-primary:focus-visible {
    outline: 2px solid #66b3ff; }
  .btn-primary:active {
    background-color: #0073e6;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); }

.btn-primary--outline {
  background-color: transparent;
  color: #1a8cff;
  border: 2px solid #1a8cff; }
  .btn-primary--outline:hover {
    background-color: #1a8cff;
    color: #fff; }
  .btn-primary--outline_none {
    border: none;
    color: #004080; }
    .btn-primary--outline_none:hover {
      outline: 2px solid #1a8cff; }
  .btn-primary--outline:hover {
    background-color: #007af5;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); }
  .btn-primary--outline:focus-visible {
    outline: 2px solid #66b3ff; }
  .btn-primary--outline:active {
    background-color: #0073e6;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); }

.btn-secondary {
  background-color: #0a1b24;
  border-color: #0a1b24;
  color: #fff; }
  .btn-secondary:hover {
    background-color: #020608;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); }
  .btn-secondary:focus-visible {
    outline: 2px solid #1a4960; }
  .btn-secondary:active {
    background-color: black;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); }

.btn-secondary--outline {
  background-color: transparent;
  color: #0a1b24;
  border: 2px solid #0a1b24; }
  .btn-secondary--outline:hover {
    background-color: #0a1b24;
    color: #fff; }
  .btn-secondary--outline:hover {
    background-color: #020608;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); }
  .btn-secondary--outline:focus-visible {
    outline: 2px solid #1a4960; }
  .btn-secondary--outline:active {
    background-color: black;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); }

.btn-light {
  background-color: #f8fbfc;
  border-color: #f8fbfc;
  color: #2b2b2b; }
  .btn-light:hover {
    background-color: #e0ecf0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); }
  .btn-light:focus-visible {
    outline: 2px solid white; }
  .btn-light:active {
    background-color: #d6e5ea;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); }

.hero {
  min-height: calc(100vh - 10vh); }
  .hero .title {
    font-size: 2rem; }
    @media (min-width: 768px) {
      .hero .title {
        font-size: 2.5rem; } }
  .hero .subtitle {
    font-size: 1.2rem; }
  .hero .tagline {
    font-size: 1.2rem; }
  .hero .carousel-inner {
    /* Set a fixed height */
    height: calc(calc(100vh - 10vh) /2.6); }
    @media (min-width: 768px) {
      .hero .carousel-inner {
        height: 400px;
        border-radius: 10px; } }
    .hero .carousel-inner .carousel-image {
      /* Make sure the image fills the height */
      height: 400px;
      object-fit: cover;
      /* Preserve aspect ratio and cover the area */ }
      @media (max-width: 768px) {
        .hero .carousel-inner .carousel-image {
          height: calc(calc(100vh - 10vh) /2.6);
          border-radius: 0; } }
  .hero .carousel-indicators {
    bottom: -20px;
    /* Adjust position of the dots */ }

.clientele {
  color: #0a1b24; }
  .clientele .sub-title {
    font-weight: bold; }
  .clientele .beneficiary-card {
    background: #004080;
    background: linear-gradient(135deg, #004080 60%, #0a1b24 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: white;
    padding: 0.3rem;
    text-align: center;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: auto; }
    .clientele .beneficiary-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); }
    @media (max-width: 425px) {
      .clientele .beneficiary-card {
        width: 37vw;
        height: 37vw; } }
    .clientele .beneficiary-card i {
      color: #ffc105;
      font-size: clamp(3rem, 4vw, 48px); }
    .clientele .beneficiary-card p {
      color: #f8fbfc;
      text-align: center;
      margin-top: 5px;
      font-size: 0.9rem;
      letter-spacing: normal; }
      @media (min-width: 768px) {
        .clientele .beneficiary-card p {
          font-size: 1rem; } }
.clientele-brief {
  position: relative; }
  .clientele-brief .title {
    font-weight: bold;
    display: flex;
    align-items: center; }
    .clientele-brief .title i {
      color: #ffc105;
      margin-right: 1rem;
      font-size: 1.5rem; }
  .clientele-brief .image {
    margin-inline: auto;
    display: block;
    border-radius: 10px; }
    @media (min-width: 991px) {
      .clientele-brief .image {
        width: 80%; } }
  .clientele-brief .btn-row i {
    background-color: transparent;
    color: #ffc105;
    font-size: 1.3rem; }
  @media (max-width: 768px) {
    .clientele-brief .btn {
      width: 100%; } }
.evolution-section {
  position: relative;
  background: linear-gradient(to bottom right, #bdecfa, #f8fbfc);
  padding: 9rem 0; }
  .evolution-section::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: url("/images/wave.svg") no-repeat bottom;
    background-size: cover;
    z-index: 1; }
  .evolution-section .icon-image {
    max-width: 100px;
    margin-top: 1rem; }
  .evolution-section .vertical-divider {
    height: 100%;
    width: 4px;
    background: #9e7700;
    border-radius: 50px; }
  .evolution-section .vision-mission-section ul li {
    display: flex;
    align-items: center;
    gap: 10px; }
    .evolution-section .vision-mission-section ul li i {
      color: #9e7700; }

.why-espeople {
  background: linear-gradient(to right, #0a1b24, #004080);
  animation: gradient-shift 5s infinite;
  color: #fff; }

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%; }
  100% {
    background-position: 100% 50%; } }
  .why-espeople .section-heading {
    border-bottom: 2px solid #ffc105;
    display: inline-block;
    margin-bottom: 1rem; }
  .why-espeople .custom-list {
    list-style: none;
    padding-left: 0; }
    .why-espeople .custom-list li {
      margin-bottom: 1rem; }
      .why-espeople .custom-list li span {
        font-weight: bold;
        color: #ffc105; }
  .why-espeople .highlight-text {
    font-weight: bold;
    font-size: 1.2rem;
    font-style: italic; }
  .why-espeople .highlight-title {
    font-size: 1.4rem;
    margin-top: 1rem; }
  .why-espeople .quote {
    color: #ffc105;
    margin-top: 2rem;
    font-family: "Daniel", cursive; }
  .why-espeople img {
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }
    .why-espeople img:hover {
      transform: scale(1.05);
      transition: all 0.3s ease; }

hr.bg-accent {
  height: 4px;
  opacity: 1;
  width: 80%;
  margin-inline: auto;
  border-radius: 50%; }

.esp-evolution {
  background-color: #f8fbfc;
  padding: 5rem 0; }
  .esp-evolution h1,
  .esp-evolution h2,
  .esp-evolution h3 {
    color: #0a1b24; }
  .esp-evolution p {
    color: #0a1b24; }
  .esp-evolution ul {
    padding-left: 1.5rem;
    list-style: none; }
    .esp-evolution ul li {
      margin-bottom: 1rem;
      position: relative; }
      .esp-evolution ul li:before {
        content: "\2022";
        color: #0a1b24;
        font-weight: bold;
        display: inline-block;
        width: 1rem;
        margin-left: -1.5rem; }
  .esp-evolution .container {
    max-width: 800px; }

.learning-section {
  background-color: #fffceb; }
  .learning-section .text-content h3 {
    font-weight: 700;
    color: #0a1b24;
    margin-bottom: 1rem; }
  .learning-section .text-content p {
    margin-bottom: 1.5rem; }
  .learning-section .image-content {
    display: flex;
    justify-content: center; }
    .learning-section .image-content .image-wrapper {
      position: relative;
      background-color: #ffc105;
      padding: 1rem;
      clip-path: polygon(50% 0%, 100% 35%, 82% 100%, 18% 100%, 0% 35%);
      width: 300px; }
      @media (min-width: 768px) {
        .learning-section .image-content .image-wrapper {
          transform: rotate(-10deg); } }
.esp-approach-section {
  padding-block: 5rem;
  background-color: #0a1b24;
  background: linear-gradient(84deg, #0a1b24 51%, #004080 100%); }
  .esp-approach-section .col-md-4:nth-child(odd) .approach-card {
    background: linear-gradient(135deg, #004080 60%, #0a1b24 100%);
    color: white; }
  .esp-approach-section .col-md-4:nth-child(even) .approach-card {
    background: linear-gradient(135deg, #0a1b24 60%, #004080 100%);
    color: white; }
  .esp-approach-section .approach-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #004080;
    min-height: 450px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease; }
    .esp-approach-section .approach-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); }
    .esp-approach-section .approach-card img {
      width: 50px;
      height: 50px; }
    .esp-approach-section .approach-card h4 {
      color: #cccccc;
      margin-bottom: 1rem; }
    .esp-approach-section .approach-card p {
      color: #999999; }
    .esp-approach-section .approach-card .key-benefits {
      list-style: none;
      padding: 0; }
      .esp-approach-section .approach-card .key-benefits li {
        margin-bottom: 0.5rem;
        color: #cccccc; }
        .esp-approach-section .approach-card .key-benefits li strong {
          color: #66b3ff; }
    .esp-approach-section .approach-card .icon img {
      width: 50px;
      height: 50px; }

.hero-clientele {
  background: #004080 no-repeat center/cover;
  background-blend-mode: overlay;
  color: white;
  min-height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 5rem; }
  .hero-clientele h1 {
    margin: 0; }
  .hero-clientele.business {
    background-image: url(/images/manufacturing-business.jpg); }
  .hero-clientele.non-profit {
    background-image: url(/images/non-profit-bg.jpg); }
  .hero-clientele.education {
    background-image: url(/images/education-img-1.jpeg); }
  .hero-clientele.government {
    background-image: url(/images/government-org.jpeg); }
  .hero-clientele.focussed {
    background-image: url(/images/homemaker.jpg); }
  .hero-clientele.other {
    background-image: url(/images/outbound-training.webp); }

.intro-section {
  background-color: #bdecfa;
  min-height: 40vh; }
  .intro-section p {
    max-width: 600px;
    margin: auto; }

.learning-solutions {
  background-color: white; }
  .learning-solutions .solution-box {
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem; }

.rtt-section {
  background-color: #09304e;
  color: white; }
  .rtt-section .top-training-modules {
    list-style: none;
    padding: 0; }
    .rtt-section .top-training-modules li {
      padding: 0.5rem 0; }

.ctdd-section {
  background: linear-gradient(135deg, #004080, #bdecfa);
  color: white; }
  .ctdd-section h3 {
    color: #ffc105;
    font-family: "Daniel", cursive; }

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.6s ease-out forwards; }

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0); } }

.blob {
  background: url("/images/blob.svg") no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  animation: blobMovement 10000ms infinite ease-in-out;
  overflow-x: hidden; }
  @media (max-width: 768px) {
    .blob {
      width: 50%; } }
@keyframes blobMovement {
  0% {
    transform: translateX(0); }
  50% {
    transform: translateX(40%); }
  100% {
    transform: translateX(0); } }

.services-section {
  background: #0a1b24;
  background: linear-gradient(84deg, #0a1b24 51%, #004080 100%); }
  .services-section .col-md-4:nth-child(odd) .service-card {
    background: linear-gradient(135deg, #004080 60%, #0a1b24 100%);
    color: white; }
  .services-section .col-md-4:nth-child(even) .service-card {
    background: linear-gradient(135deg, #0a1b24 60%, #004080 100%);
    color: white; }
  .services-section .service-card {
    border-radius: 10px;
    color: white;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.2), -8px -8px 15px rgba(255, 255, 255, 0.7);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .services-section .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.3), -12px -12px 20px rgba(255, 255, 255, 0.8); }
    .services-section .service-card .service-title {
      font-weight: 600;
      transition: color 0.3s ease, transform 0.3s ease; }
      .services-section .service-card .service-title:hover {
        color: #ffc105;
        transform: translateX(5px); }
    .services-section .service-card h3, .services-section .service-card p {
      margin: 0; }
    .services-section .service-card p {
      line-height: 1.6; }
    .services-section .service-card i {
      font-size: 3rem;
      transition: transform 0.3s ease; }
      .services-section .service-card i:hover {
        transform: scale(1.1); }

.contact-section .contact-left-bg {
  background: url(/images/contact-us-bg.jpg) no-repeat center/cover;
  border-radius: 25px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #0a1b24;
  box-shadow: inset 20px 20px 60px #0a1b24, inset -20px -20px 60px #0a1b24; }

.contact-section .contact-form {
  height: 100%; }
