@charset "UTF-8";
.pt-8 {
  padding-top: 8rem; }

.py-6 {
  padding-block: 6rem; }

.py-8 {
  padding-block: 8rem; }

.mb-6 {
  margin-bottom: 6rem; }

.icon {
  width: 60px; }

.neumorphism {
  background: linear-gradient(145deg, #dcdce0, #fff);
  border-radius: 10px;
  box-shadow: 20px 20px 60px #cfcfd4, -20px -20px 60px #fff; }

.attributions {
  opacity: 0.5; }

.img-profile {
  width: 4rem;
  /* aspect-ratio: 1; */ }

html {
  scroll-behavior: smooth; }

body {
  overflow-x: hidden;
  padding-top: 13vh; }

h1 {
  line-height: 1.3 !important; }

h4 {
  line-height: 1.7; }

li {
  font-size: 1.1rem;
  line-height: 1.6rem; }

a {
  text-decoration: none;
  color: #0d0d17; }

img {
  max-width: 100%;
  height: auto;
  /* display: block; */ }

.navbar-brand img {
  min-width: 60px;
  width: 70px;
  max-width: 80%;
  flex-basis: 50%; }

.navbar {
  height: 13vh; }

@media (max-width: 991px) {
  .nav-item {
    text-align: right; } }

footer {
  background-color: #2C2C2C;
  color: #F4F4F9; }

.btn {
  padding: 0.8em 1.3em; }

.btn-primary {
  background-color: #007BFF;
  border-color: #007BFF;
  color: #fff; }
  .btn-primary:hover {
    background-color: #007BFF !important;
    color: #ff8400 !important; }
  .btn-primary:focus-visible {
    box-shadow: none;
    background-color: #007BFF !important;
    border-color: #007BFF !important;
    color: #ff8400 !important; }
  .btn-primary:active {
    background-color: #007BFF !important;
    border-color: #007BFF !important;
    color: #ff8400 !important; }

.btn-primary-outline {
  background-color: transparent;
  color: #007BFF;
  border-color: #007BFF; }
  .btn-primary-outline:hover {
    background-color: #007BFF !important;
    color: #ff8400 !important; }
  .btn-primary-outline:focus-visible {
    box-shadow: none;
    background-color: #007BFF !important;
    border-color: #007BFF !important;
    color: #ff8400 !important; }
  .btn-primary-outline:active {
    background-color: #007BFF !important;
    border-color: #007BFF !important;
    color: #ff8400 !important; }

.btn-secondary {
  background-color: #2C2C2C;
  border-color: #2C2C2C;
  color: #fff; }
  .btn-secondary:hover {
    background-color: #2C2C2C !important;
    color: lightgray !important; }
  .btn-secondary:focus-visible {
    box-shadow: none;
    background-color: #2C2C2C !important;
    border-color: #2C2C2C !important;
    color: lightgray !important; }
  .btn-secondary:active {
    background-color: #2C2C2C !important;
    border-color: #2C2C2C !important;
    color: lightgray !important; }

.btn-secondary-outline {
  background-color: transparent;
  color: #2C2C2C;
  border-color: transparent; }
  .btn-secondary-outline:hover {
    background-color: #2C2C2C !important;
    color: lightgray !important; }
  .btn-secondary-outline:focus-visible {
    box-shadow: none;
    background-color: #2C2C2C !important;
    border-color: #2C2C2C !important;
    color: lightgray !important; }
  .btn-secondary-outline:active {
    background-color: #2C2C2C !important;
    border-color: #2C2C2C !important;
    color: lightgray !important; }

.btn-light {
  background-color: #F4F4F9;
  border-color: #F4F4F9;
  color: #2C2C2C; }
  .btn-light:hover {
    background-color: #F4F4F9 !important;
    color: #0b0b06 !important; }
  .btn-light:focus-visible {
    box-shadow: none;
    background-color: #F4F4F9 !important;
    border-color: #F4F4F9 !important;
    color: #0b0b06 !important; }
  .btn-light:active {
    background-color: #F4F4F9 !important;
    border-color: #F4F4F9 !important;
    color: #0b0b06 !important; }

.hero {
  background-color: #fff;
  min-height: 87vh; }

.carousel-indicators {
  bottom: -20px;
  /* Adjust position of the dots */ }

.carousel-inner {
  border-radius: 10px;
  height: 400px;
  /* Set a fixed height */ }

.carousel-image {
  min-height: 400px;
  /* Make sure the image fills the height */
  object-fit: cover;
  /* Preserve aspect ratio and cover the area */ }

.beneficiaries {
  padding: 50px 0;
  background-color: #1e1e1e;
  color: #fff; }
  .beneficiaries .text-box {
    background-color: #F4F4F9; }
    .beneficiaries .text-box .title {
      color: #2C2C2C; }

@keyframes slideInFromRight {
  0% {
    left: -100%;
    /* Start offscreen */
    opacity: 0;
    /* Invisible initially */ }
  100% {
    left: 50%;
    /* Final position */
    opacity: 1;
    /* Fully visible */ } }
  .beneficiaries .beneficiary-card {
    background: linear-gradient(145deg, #191919, #1e1e1e);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    /* For icon animation */
    overflow: hidden;
    /* Ensure nothing overflows */
    height: 200px;
    /* Hover effect for subtle change */
    /* Icon styling and slide-in animation */ }
    .beneficiaries .beneficiary-card:hover {
      border-radius: 10px;
      background: linear-gradient(145deg, #191919, #1e1e1e);
      box-shadow: 20px 20px 60px #181818, -20px -20px 60px #474747; }
    .beneficiaries .beneficiary-card i {
      color: #007BFF;
      font-size: 4rem;
      position: absolute;
      top: 50%;
      left: -100%;
      /* Initially positioned offscreen */
      transform: translate(-50%, -50%);
      opacity: 0;
      /* Hidden initially */
      animation: slideInFromRight 0.8s ease forwards;
      /* Trigger animation */
      animation-delay: 0.5s;
      /* Delay to ensure smooth entry */ }
  @media (max-width: 767px) {
    .beneficiaries .title {
      font-size: 1.5rem; } }
.industry-section {
  position: relative;
  padding: 4rem 0;
  /* Wave Shape */
  /* Blob Shape */ }
  .industry-section .industry-title {
    font-size: 2rem;
    font-weight: bold; }
  .industry-section .industry-programs {
    list-style: none;
    padding: 0; }
    .industry-section .industry-programs li {
      font-size: 1.1rem;
      margin-bottom: 0.75rem; }
      .industry-section .industry-programs li i {
        color: #007BFF;
        margin-right: 0.5rem; }
  .industry-section .stats {
    font-size: 1.1rem; }
    .industry-section .stats i {
      color: #007BFF;
      margin-right: 0.5rem; }
  .industry-section .industry-icon {
    width: 70%;
    margin-inline: auto;
    display: block; }
  .industry-section .wave-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: url(/img/wave.svg) no-repeat;
    background-size: cover; }
  .industry-section .blob-shape {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 250px;
    height: 250px;
    background: url("img/blob-shape.svg") no-repeat;
    background-size: contain; }

.evolution-vision-mission {
  position: relative;
  background-color: #f0f0f0;
  padding: 9rem 0;
  border-radius: 10px; }
  .evolution-vision-mission::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 200px;
    background: url("/images/wave.svg") no-repeat bottom;
    background-size: cover;
    z-index: 1; }
  .evolution-vision-mission .content {
    position: relative;
    z-index: 2; }
  .evolution-vision-mission .evolution-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    border-bottom: 5px solid black;
    padding-bottom: 5px; }
  .evolution-vision-mission .evolution-section p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px; }
  .evolution-vision-mission .evolution-section .btn {
    font-size: 1rem;
    padding: 10px 20px; }
  .evolution-vision-mission .vision-mission-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px; }
  .evolution-vision-mission .vision-mission-section p {
    font-size: 1.1rem;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 10px; }
  .evolution-vision-mission .vision-mission-section ul {
    list-style: none;
    font-size: 1rem;
    font-weight: 500; }
    .evolution-vision-mission .vision-mission-section ul li {
      margin-bottom: 10px; }
      .evolution-vision-mission .vision-mission-section ul li::before {
        content: "•";
        margin-right: 10px; }
  .evolution-vision-mission .vertical-divider {
    width: 2px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    margin: auto; }

.why-choose-us {
  background-color: #F4F4F9; }
  .why-choose-us .section-title {
    font-size: 2.5rem;
    margin-bottom: 3rem; }
  .why-choose-us .neumorphic-card {
    padding: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%; }
    .why-choose-us .neumorphic-card h4 {
      font-size: 1.75rem;
      margin-bottom: 1rem; }
    .why-choose-us .neumorphic-card p,
    .why-choose-us .neumorphic-card ul {
      font-size: 1rem;
      color: #333;
      text-align: left; }
    .why-choose-us .neumorphic-card ul {
      padding-left: 1.5rem; }
      .why-choose-us .neumorphic-card ul li {
        margin-bottom: 0.5rem;
        line-height: 1.6; }
    .why-choose-us .neumorphic-card:hover {
      transform: scale(1.05);
      box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.15), -25px -25px 75px rgba(255, 255, 255, 0.5); }

.contact-section {
  background-color: #F4F4F9;
  padding: 3rem 0; }
  .contact-section .section-title {
    font-size: 2.5rem;
    color: #333; }
  .contact-section .form-floating {
    margin-bottom: 1.5rem; }
    .contact-section .form-floating .form-control {
      border: none;
      border-bottom: 2px solid #ccc;
      border-radius: 0;
      box-shadow: none;
      transition: border-color 0.3s ease;
      background-color: transparent; }
      .contact-section .form-floating .form-control:focus {
        border-bottom-color: #333;
        outline: 0;
        box-shadow: none; }
    .contact-section .form-floating label {
      color: #777;
      font-size: 1rem; }

.esp-evolution {
  background-color: #F4F4F9;
  padding: 5rem 0; }
  .esp-evolution h1, .esp-evolution h2, .esp-evolution h3 {
    color: #2C2C2C; }
  .esp-evolution p {
    color: #2C2C2C;
    font-size: 1.1rem;
    line-height: 1.8; }
  .esp-evolution ul {
    padding-left: 1.5rem;
    list-style: none; }
    .esp-evolution ul li {
      margin-bottom: 1rem;
      font-size: 1rem;
      position: relative; }
      .esp-evolution ul li:before {
        content: "\2022";
        color: #2C2C2C;
        font-weight: bold;
        display: inline-block;
        width: 1rem;
        margin-left: -1.5rem; }
  .esp-evolution .container {
    max-width: 800px; }

.industries-we-serve {
  /* Non-Profit Section */
  /* Government Section */
  /* Education Section */
  /* Animations */ }
  .industries-we-serve .section-title {
    font-size: 2.5rem;
    margin-bottom: 3rem; }
  .industries-we-serve .industry-section {
    position: relative;
    padding: 4rem 0;
    /* Wave Shape */
    /* Blob Shape */ }
    .industries-we-serve .industry-section .industry-title {
      font-size: 2rem;
      font-weight: bold; }
    .industries-we-serve .industry-section .industry-programs {
      list-style: none;
      padding: 0; }
      .industries-we-serve .industry-section .industry-programs li {
        font-size: 1.1rem;
        margin-bottom: 0.75rem; }
        .industries-we-serve .industry-section .industry-programs li i {
          color: #007BFF;
          margin-right: 0.5rem; }
    .industries-we-serve .industry-section .stats {
      font-size: 1.1rem; }
      .industries-we-serve .industry-section .stats i {
        color: #007BFF;
        margin-right: 0.5rem; }
    .industries-we-serve .industry-section .industry-icon {
      width: 70%;
      margin-bottom: 2rem; }
    .industries-we-serve .industry-section .wave-shape {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background: url(/img/wave.svg) no-repeat;
      background-size: cover; }
    .industries-we-serve .industry-section .blob-shape {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 250px;
      height: 250px;
      background: url("img/blob-shape.svg") no-repeat;
      background-size: contain; }
  .industries-we-serve .nonprofit-section {
    background-color: #f4f4f9; }
  .industries-we-serve .government-section {
    background-color: #eef7fa; }
  .industries-we-serve .education-section {
    background-color: #f9f6f1; }
  .industries-we-serve .industry-icon {
    animation: fadeInUp 1s ease-in-out; }
  .industries-we-serve .industry-title {
    animation: fadeInDown 1s ease-in-out; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px); }
  to {
    opacity: 1;
    transform: translateY(0); } }

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px); }
  to {
    opacity: 1;
    transform: translateY(0); } }
